{
  "baseUrl": "https://framework-labs-d2c.github.io/vitaminshoppe-public",
  "scale": 2,
  "sections": {
    "slim-hero-banner-a": {
      "desktop": "https://framework-labs-d2c.github.io/vitaminshoppe-public/slim-hero-banner-a/desktop-1512.png",
      "mobile": "https://framework-labs-d2c.github.io/vitaminshoppe-public/slim-hero-banner-a/mobile-375.png",
      "tablet": "https://framework-labs-d2c.github.io/vitaminshoppe-public/slim-hero-banner-a/tablet-768.png",
      "wide": "https://framework-labs-d2c.github.io/vitaminshoppe-public/slim-hero-banner-a/wide-1920.png"
    }
  },
  "assets": {
    "hero-a-desktop-2160.jpg": "https://framework-labs-d2c.github.io/vitaminshoppe-public/assets/hero-a-desktop-2160.jpg",
    "hero-a-mobile-750.jpg": "https://framework-labs-d2c.github.io/vitaminshoppe-public/assets/hero-a-mobile-750.jpg"
  }
}
